#!/usr/bin/env bpftrace

/*
 * syscalls.bt - Basic System Call Tracing
 *
 * This script traces all system calls made by processes on the system.
 * It demonstrates the basic concept of hooking into system call entry points
 * using eBPF.
 *
 * Usage: sudo bpftrace syscalls.bt
 */

BEGIN
{
    printf("Tracing all system calls... Hit Ctrl-C to end.\n");
    printf("%-8s %-16s %-16s %s\n", "PID", "COMM", "SYSCALL", "TIME");
}

// Hook into all system call entry points
tracepoint:raw_syscalls:sys_enter
{
    @syscall_count++;
    printf("%-8d %-16s %-16s %s\n", 
           pid, 
           comm, 
           "syscall",
           strftime("%H:%M:%S", nsecs));
}

END
{
    printf("\n\n=== Summary ===\n");
    printf("Total system calls traced: %d\n", @syscall_count);
    clear(@syscall_count);
}
